<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Фтизиатрия - Страница директора</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="vendor/foundation/app.css">
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="example_url">
        <ul class="flex-row">
          <li><a href="https://webmanana.github.io/ftiziatria/index.html">Главная</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/news.html">Новости</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/news-page.html">Новости детально</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/contact.html">Контакты</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/director.html">Директор</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/feedback.html">Обратная связь</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/history.html">История</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/map.html">Схема проездов</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/links.html">Ссылки</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/leaders.html">Руководство</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/faq.html">faq</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/vakansii.html">Вакансии</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/corrupsia.html">Коррупция</a></li>
          <li><a href="https://webmanana.github.io/ftiziatria/docs.html">Документы</a></li>
        </ul>
      </div>
    </div>
    <div class="wrap">
      <header>
        <div class="header_top">
          <div class="container">
            <div class="header_top__wrap flex-row">
              <div class="header_top__soc-icon align-center">
                <ul class="flex-row">
                  <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                </ul>
              </div>
              <div class="header_top__menu align-center">
                <ul class="flex-row">
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Вопрос-ответ</a></li>
                  <li><a href="#" class="yellow">COVID 19</a></li>
                </ul>
              </div>
              <div class="header_top__info align-center">
                <ul class="flex-row">
                  <li>
                    <img src="img/address.svg" alt="">
                    <span>677015, Петра Алексеева 93</span>
                  </li>
                  <li>
                    <img src="img/clock_circle.svg" alt="">
                    <span>09:00 - 17:00</span>
                  </li>
                  <li>
                    <img src="img/telephone.svg" alt="">
                    <span>+ 7 (0000) 00 - 00 - 00</span>
                  </li>
                </ul>
              </div>
              <div class="header_top__info-mobile">
                <a href="#">
                  <img src="img/eye-mobile.svg" alt="">
                </a>
                <a href="#" data-toggle="offCanvas">
                  <img src="img/burger.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header_bottom align-center">
          <div class="container">
            <div class="header_bottom__wrap flex-row">
              <div class="header_bottom__left flex-row">
                <div class="header_bottom__banner">
                  <a href="#">
                    <img src="img/banner-top.png" alt="">
                  </a>
                </div>
                <div class="header_bottom__search align-center">
                  <form class="header_bottom__search-form" action="index.html" method="post">
                    <input type="text" name="" value="" placeholder="Поиск">
                    <label for="header_bottom__search-submit" class="header_bottom__search-label">
                      <input id="header_bottom__search-submit" type="submit" name="" value="">
                    </label>
                  </form>
                </div>
              </div>
              <div class="header_bottom__right flex-row align-center">
                <div class="header_bottom__right-eye">
                  <a href="#" class="align-center">
                    <img src="img/eye.svg" alt="">
                    <span>Версия для слабовидящих</span>
                  </a>
                </div>
                <div class="header_bottom__right-profile">
                  <a href="#" class="button">Личный кабинет</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line">

        </div>
        <div class="off-canvas-wrapper">
          <div class="off-canvas position-right" id="offCanvas" data-off-canvas>
            <div class="canvas_content">
              <div class="canvas__top">
                <a href="#" class="flex-row canvas__login">
                  <div class="canvas__top-content">
                    <img src="img/canvas-login.svg" alt="">
                  </div>
                  <span>Личный кабинет</span>
                </a>
                <a href="#" class="canvas__top-close" data-toggle="offCanvas">
                  <div class="canvas__top-content">
                    <img src="img/cross.svg" alt="">
                  </div>
                </a>
              </div>
              <div class="canvas__search">
                <form class="header_bottom__search-form" action="index.html" method="post">
                  <input type="text" name="" value="" placeholder="Поиск">
                  <label for="header_bottom__search-submit" class="header_bottom__search-label">
                    <input id="header_bottom__search-submit" type="submit" name="" value="">
                  </label>
                </form>
              </div>
              <div class="canvas__menu">
                <ul class="vertical menu accordion-menu" data-accordion-menu>
                  <li>
                    <a href="#">Об учреждении</a>
                    <ul>
                      <li><a href="#">История</a></li>
                      <li><a href="#">Страница директора</a></li>
                      <li><a href="#">Руководство</a></li>
                      <li><a href="#">Структура</a></li>
                      <li><a href="#">Регламентирующие документы </a></li>
                      <li><a href="#">Информация о сотрудниках</a></li>
                      <li><a href="#">Политика обработки и защиты персональных данных</a></li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Антикоррупция</a></li>
                      <li><a href="#">Музей ЯНИИТ-ННЦ «Фтизиатрия»</a></li>
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Схема проезда</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Ассоциация фтизиатров Республики Саха (Якутия)</a>
                    <ul>
                      <li><a href="#">История</a></li>
                      <li><a href="#">Страница директора</a></li>
                      <li><a href="#">Руководство</a></li>
                      <li><a href="#">Структура</a></li>
                      <li><a href="#">Регламентирующие документы </a></li>
                      <li><a href="#">Информация о сотрудниках</a></li>
                      <li><a href="#">Политика обработки и защиты персональных данных</a></li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Антикоррупция</a></li>
                      <li><a href="#">Музей ЯНИИТ-ННЦ «Фтизиатрия»</a></li>
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Схема проезда</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Научная деятельность</a></li>
                  <li><a href="#">Медицинская деятельность</a></li>
                  <li><a href="#">Первичная профсоюзная организация</a></li>
                  <li><a href="#">Совет медсестёр</a></li>
                  <li><a href="#">Пациентам</a></li>
                  <li><a href="#">Медицинский туризм</a></li>
                  <li><a href="#">Независимая оценка качества оказания услуг</a></li>
                </ul>
              </div>
              <div class="canvas__social flex-row">
                <a href="#">
                  <img src="img/canvas-facebook.svg" alt="">
                </a>
                <a href="#">
                  <img src="img/canvas-instagram.svg" alt="">
                </a>
                <a href="#">
                  <img src="img/canvas-twitter.svg" alt="">
                </a>
              </div>
              <div class="canvs__vis">
                <a href="#" class="align-center">
                  <img src="img/eye.svg" alt="">
                  <span>Версия для слабовидящих</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main_wrap">
        <div class="mobile-back">
          <div class="container">
            <a href="#">Назад</a>
          </div>
        </div>
        <div class="container">
          <div class="page-wrap flex-row">
            <div class="page-menu">
              <div class="page-menu__content">
                <ul class="vertical menu accordion-menu" data-accordion-menu>
                  <li>
                    <a href="#">Об учреждении</a>
                    <ul>
                      <li><a href="#">История</a></li>
                      <li><a href="#">Страница директора</a></li>
                      <li><a href="#">Руководство</a></li>
                      <li><a href="#">Структура</a></li>
                      <li><a href="#">Регламентирующие документы </a></li>
                      <li><a href="#">Информация о сотрудниках</a></li>
                      <li><a href="#">Политика обработки и защиты персональных данных</a></li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Антикоррупция</a></li>
                      <li><a href="#">Музей ЯНИИТ-ННЦ «Фтизиатрия»</a></li>
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Схема проезда</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Ассоциация фтизиатров Республики Саха (Якутия)</a>
                    <ul>
                      <li><a href="#">История</a></li>
                      <li><a href="#">Страница директора</a></li>
                      <li><a href="#">Руководство</a></li>
                      <li><a href="#">Структура</a></li>
                      <li><a href="#">Регламентирующие документы </a></li>
                      <li><a href="#">Информация о сотрудниках</a></li>
                      <li><a href="#">Политика обработки и защиты персональных данных</a></li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Антикоррупция</a></li>
                      <li><a href="#">Музей ЯНИИТ-ННЦ «Фтизиатрия»</a></li>
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Схема проезда</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Научная деятельность</a></li>
                  <li><a href="#">Медицинская деятельность</a></li>
                  <li><a href="#">Первичная профсоюзная организация</a></li>
                  <li><a href="#">Совет медсестёр</a></li>
                  <li><a href="#">Пациентам</a></li>
                  <li><a href="#">Медицинский туризм</a></li>
                  <li><a href="#">Независимая оценка качества оказания услуг</a></li>
                </ul>
              </div>
            </div>
            <div class="page-inner">
              <div class="breadcrumb flex-row align-center">
                <a href="#">Главная</a> <img src="img/bread-arrow.svg" alt=""> <a href="#">Об учреждении</a> <img class="bread-arrow__active" src="img/bread-arrow.svg" alt=""> <span>Страница директора</span>
              </div>
              <div class="page-content flex-column">
                <h1>Страница директора</h1>
                <div class="news-page flex-column">
                  <div class="leader__wrap flex-row block-wrap">
                    <div class="block block-8">
                      <div class="leader__block flex-row">
                        <div class="leader__img">
                          <img src="img/director.png" alt="">
                        </div>
                        <div class="leader__desc flex-column">
                          <h3>Прокопьев Егор Спиридонович</h3>
                          <span class="leader__desc-post">Директор, отличник здравохранения РС(Я)</span>
                          <span class="leader__desc-text">Прием по личным вопросам граждан:</span>
                          <div class="leader__desc-contact flex-column">
                            <div class="leader__desc-contact__block flex-row">
                              <div class="leader__desc-contact__img">
                                <img src="img/calendar.png" alt="">
                              </div>
                              <span>По четваргам с 15:00 до 17:00</span>
                            </div>
                          </div>
                          <span class="leader__desc-text">Запись по телефону:</span>
                          <div class="leader__desc-contact flex-column">
                            <div class="leader__desc-contact__block flex-row">
                              <div class="leader__desc-contact__img">
                                <img src="img/telephone.png" alt="">
                              </div>
                              <span>+7 (000) 000-00-00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="news-page__preview">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum phasellus vitae non in. Pellentesque at justo morbi aliquam et urna neque egestas convallis. Vestibulum arcu aliquam lorem amet. Rutrum nulla ullamcorper quis habitasse condimentum. Sapien quam eu urna volutpat tortor.</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante volutpat mi turpis massa dignissim viverra dolor dui. Nunc, vel proin eu pellentesque. Vivamus ultrices enim posuere a pharetra at consequat faucibus turpis. Massa volutpat quam quis in quam pharetra, mattis vel nulla. Duis viverra tellus nec donec augue ultrices quis lacus. Maecenas ut diam adipiscing faucibus. Turpis varius quis sed egestas ut arcu turpis aliquet duis. Adipiscing in eros, maecenas ultricies lectus. Sed gravida mi aenean.</p>
                </div>
                <div class="news-list__wrap block-wrap flex-row">
                  <div class="news-list__block block block-4">
                    <a href="#" class="news-list__content flex-column">
                      <div class="news-list__img">
                        <img src="img/news-1.png" alt="">
                      </div>
                      <div class="news-list__desc">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat at gravida enim in...</p>
                        <span>12 мая 2021г</span>
                      </div>
                    </a>
                  </div>
                  <div class="news-list__block block block-4">
                    <a href="#" class="news-list__content flex-column">
                      <div class="news-list__img">
                        <img src="img/news-1.png" alt="">
                      </div>
                      <div class="news-list__desc">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat at gravida enim in...</p>
                        <span>12 мая 2021г</span>
                      </div>
                    </a>
                  </div>
                  <div class="news-list__block block block-4">
                    <a href="#" class="news-list__content flex-column">
                      <div class="news-list__img">
                        <img src="img/news-1.png" alt="">
                      </div>
                      <div class="news-list__desc">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat at gravida enim in...</p>
                        <span>12 мая 2021г</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer_top">
          <div class="container">
            <div class="footer_top__wrap flex-row">
              <div class="footer_top__info flex-row">
                <div class="footer_top__block">
                  <div class="footer_top__content flex-row">
                    <div class="footer_top__img">
                      <img src="img/footer-1.png" alt="">
                    </div>
                    <div class="footer_top__desc flex-column">
                      <span>Горячая линия Министерства Здравохранения РС(Я)</span>
                      <a href="tel:88002000200">8-800-200-0-200</a>
                    </div>
                  </div>
                </div>
                <div class="footer_top__block">
                  <div class="footer_top__content flex-row">
                    <div class="footer_top__img">
                      <img src="img/footer-2.png" alt="">
                    </div>
                    <div class="footer_top__desc flex-column">
                      <span>Единый контакт - центр здравохранения РС(Я)</span>
                      <a href="tel:88001001403">8-800-100-14-03</a>
                    </div>
                  </div>
                </div>
                <div class="footer_top__block">
                  <div class="footer_top__content flex-row">
                    <div class="footer_top__img">
                      <img src="img/footer-3.png" alt="">
                    </div>
                    <div class="footer_top__desc flex-column">
                      <span>Телефон ”Горячей линии” ГБУ РС(Я) НПЦ”Фтизиатрия”</span>
                      <a href="tel:475144">47-51-44</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_top__button">
                <a href="#" class="button">Обратная связь</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="container">
            <div class="footer_bottom-wrap flex-row">
              <div class="footer_bottom-menu flex-row">
                <div class="footer_bottom-menu__content">
                  <ul>
                    <li><a href="#">Антикоррупционная деятельность</a></li>
                    <li><a href="#">Научная деятельность</a></li>
                    <li><a href="#">Медицинская деятельность</a></li>
                    <li><a href="#">Пациентам</a></li>
                    <li><a href="#">Медицинский туризм</a></li>
                  </ul>
                </div>
                <div class="footer_bottom-menu__content">
                  <ul>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Вопрос ответ</a></li>
                    <li><a href="#">Независимая оценка качества оказания услуг</a></li>
                    <li><a href="#">Полезные ссылки</a></li>
                  </ul>
                </div>
                <div class="footer_bottom-menu__content">
                  <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#" class="yellow">COVID - 19</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_bottom-info flex-column">
                <div class="footer_bottom-info__soc flex-row">
                  <span>Соц. сети</span>
                  <ul class="flex-row">
                    <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                  </ul>
                </div>
                <div class="footer_bottom-info__text">
                  <div class="bottom-info__text flex-row">
                    <img src="img/address.svg" alt="">
                    <span>677015, Петра Алексеева 93</span>
                  </div>
                  <div class="bottom-info__text flex-row">
                    <img src="img/clock_circle.svg" alt="">
                    <span>09:00 - 17:00</span>
                  </div>
                  <div class="bottom-info__text flex-row">
                    <img src="img/telephone.svg" alt="">
                    <span>+ 7 (0000) 00 - 00 - 00</span>
                  </div>
                </div>
                <br>
                <a href="#" class="button">Записаться на прием</a>
              </div>
            </div>
            <div class="footer_bottom-copyright">
              <div class="footer_bottom-copyright__text">
                <p>Государственное бюджетное учреждение Республики Саха (Якутия) <br>научно-практический центр «Фтизиатрия» © 2017 </p>
              </div>
              <div class="footer_bottom-copyright__platforma">
                <a href="https://platforma.bz/">Разработано в <img src="img/platforma.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="vendor/jquery-3.6.0.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/foundation/app.js"></script>
  <script src="vendor/script.js"></script>
</html>
